# TwitterStreamAnalytics

./: LICENSE  README.md  TwitterStreamAnalytics.sln  TwitterStreamAnalytics.sln.DotSettings
Api/TwitterStreamAnalytics.Api/: Program.cs  Routes.cs  TwitterStreamAnalytics.Api.csproj
Api/TwitterStreamAnalytics.Api.Application/: ConfigurationExtensions.cs  TwitterStreamAnalytics.Api.Application.csproj
Api/TwitterStreamAnalytics.Api.Application/Commands/: StartStreamReader.cs
Api/TwitterStreamAnalytics.Api.Application/Queries/: GetStats.cs
Api/TwitterStreamAnalytics.Api.Infrastructure/: ConfigurationExtensions.cs  TwitterStreamAnalytics.Api.Infrastructure.csproj
Api/TwitterStreamAnalytics.Api.Infrastructure/Persistence/: ConfigurationExtensions.cs  IQueryContext.cs  QueryContext.cs
Api/TwitterStreamAnalytics.Api.Infrastructure/Persistence/DbContexts/: IQueryContext.cs  QueryContext.cs  QueryDbContext.cs
Api/TwitterStreamAnalytics.Api.Infrastructure/Persistence/Entities/: Hashtag.cs  Tweet.cs
Api/TwitterStreamAnalytics.Api.Infrastructure/Persistence/EntityTypeConfigurations/: HashtagTypeConfiguration.cs
Api/TwitterStreamAnalytics.Api.Infrastructure/TwitterClient/: ConfigurationExtensions.cs  ITwitterStreamReader.cs  TwitterStreamReader.cs
Consumers/TwitterStreamAnalytics.Consumers.Application/: TwitterStreamAnalytics.Consumers.Application.csproj
Consumers/TwitterStreamAnalytics.Consumers.Application/Commands/: AddSampleTweet.cs
Consumers/TwitterStreamAnalytics.Consumers.Application/Consumers/: AddTweet.cs  CountHashtag.cs  CountHashtags.cs
Consumers/TwitterStreamAnalytics.Consumers.Application/Queries/: GetStatsFromCommandDbContextConsumer.cs
Consumers/TwitterStreamAnalytics.Consumers.Domain/: TwitterStreamAnalytics.Consumers.Domain.csproj
Consumers/TwitterStreamAnalytics.Consumers.Domain/Aggregates/: Hashtag.cs  Tweet.cs
Consumers/TwitterStreamAnalytics.Consumers.Domain/Repositories/: IHashtagRepository.cs  ITweetRepository.cs
Consumers/TwitterStreamAnalytics.Consumers.Infrastructure/: ConfigurationExtensions.cs  TwitterStreamAnalytics.Consumers.Infrastructure.csproj
Consumers/TwitterStreamAnalytics.Consumers.Infrastructure/Persistence/: ConfigurationExtensions.cs
Consumers/TwitterStreamAnalytics.Consumers.Infrastructure/Repositories/: HashtagRepository.cs  TweetRepository.cs
SharedKernel/TwitterStreamAnalytics.SharedKernel.Domain/: TwitterStreamAnalytics.SharedKernel.Domain.csproj
SharedKernel/TwitterStreamAnalytics.SharedKernel.Domain/Aggregates/: Hashtag.cs  Tweet.cs
SharedKernel/TwitterStreamAnalytics.SharedKernel.Domain/Events/: IHashtagReceived.cs  ITweetReceived.cs
SharedKernel/TwitterStreamAnalytics.SharedKernel.Domain/SeedWork/: IAggregateRoot.cs  IUnitOfWork.cs
SharedKernel/TwitterStreamAnalytics.SharedKernel.Infrastructure.MessageBus.InMem/: BusIgnition.cs  ConfigurationExtensions.cs  TwitterStreamAnalytics.SharedKernel.Infrastructure.MessageBus.InMem.csproj
SharedKernel/TwitterStreamAnalytics.SharedKernel.Infrastructure.Persistence.InMem/: AnalyticsDbContext.cs  ConfigurationExtensions.cs  HashtagTypeConfiguration.cs  TwitterStreamAnalytics.SharedKernel.Infrastructure.Persistence.InMem.csproj
TwitterStreamAnalytics.Api/: Program.cs  Routes.cs  TwitterStreamAnalytics.Api.csproj
TwitterStreamAnalytics.Api/Properties/: launchSettings.json
TwitterStreamAnalytics.Application/: ConfigurationExtensions.cs  TwitterStreamAnalytics.Application.csproj
TwitterStreamAnalytics.Application/Analytics/: AnalyzeTweet.cs  GetStats.cs
TwitterStreamAnalytics.Application/Commands/: StartStreamReader.cs  StopStreamReader.cs
TwitterStreamAnalytics.Application/EventConsumers/: AddTweet.cs  AnalyzeTweet.cs  CountHashtags.cs  TweetReceivedConsumer.cs
TwitterStreamAnalytics.Application/Queries/: GetStats.cs
TwitterStreamAnalytics.Application/StreamReader/: StartStreamReader.cs  StopStreamReader.cs
TwitterStreamAnalytics.Domain/Aggregates/: Hashtag.cs  Tweet.cs
TwitterStreamAnalytics.Domain/Entities/: Hashtag.cs  Tweet.cs
TwitterStreamAnalytics.Domain/Events/: ITweetReceived.cs
TwitterStreamAnalytics.Domain/Repositories/: IHashtagRepository.cs  ITweetRepository.cs
TwitterStreamAnalytics.Domain/SeedWork/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
TwitterStreamAnalytics.Infrastructure/: ConfigurationExtensions.cs  ITwitterStreamReader.cs  TwitterOptions.cs  TwitterStreamAnalytics.Infrastructure.csproj
TwitterStreamAnalytics.Infrastructure/MessageBus/: BusIgnition.cs  ConfigurationExtensions.cs
TwitterStreamAnalytics.Infrastructure/Persistence/: AnalyticsContext.cs  ConfigurationExtensions.cs  HashtagTypeConfiguration.cs
TwitterStreamAnalytics.Infrastructure/Persistence/DbContexts/: AnalyticsContext.cs  IQueryContext.cs  QueryContext.cs
TwitterStreamAnalytics.Infrastructure/Persistence/Entities/: Hashtag.cs  Tweet.cs
TwitterStreamAnalytics.Infrastructure/Persistence/EntityTypeConfigurations/: HashtagTypeConfiguration.cs
TwitterStreamAnalytics.Infrastructure/Persistence/Repositories/: HashtagRepository.cs  TweetRepository.cs
TwitterStreamAnalytics.Infrastructure/TwitterClient/: ConfigurationExtensions.cs  ITwitterStreamReader.cs  TwitterOptions.cs
src/Api/TwitterStreamAnalytics.Api/: Dockerfile  Program.cs  Routes.cs  TwitterStreamAnalytics.Api.csproj
src/Api/TwitterStreamAnalytics.Api.Application/: TwitterStreamAnalytics.Api.Application.csproj
src/Consumers/TwitterStreamAnalytics.Consumers.Infrastructure/: TwitterStreamAnalytics.Consumers.Infrastructure.csproj
src/Consumers/TwitterStreamAnalytics.Consumers.Infrastructure/Persistence/DbContexts/: CommandDbContext.cs
src/Consumers/TwitterStreamAnalytics.Consumers.Infrastructure/Persistence/EntityTypeConfigurations/: HashtagTypeConfiguration.cs
src/Consumers/TwitterStreamAnalytics.Consumers.Infrastructure/Persistence/Repositories/: TweetRepository.cs
src/SharedKernel/TwitterStreamAnalytics.SharedKernel.Infrastructure.MessageBus.InMem/: BusIgnition.cs  TwitterStreamAnalytics.SharedKernel.Infrastructure.MessageBus.InMem.csproj
(+30 files in other folders)
