<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\..\SharedKernel\TwitterStreamAnalytics.SharedKernel.Domain\TwitterStreamAnalytics.SharedKernel.Domain.csproj" />
		<ProjectReference
			Include="..\TwitterStreamAnalytics.Api.Infrastructure\TwitterStreamAnalytics.Api.Infrastructure.csproj" />
	</ItemGroup>

</Project>