<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\..\Api\TwitterStreamAnalytics.Api.Application\TwitterStreamAnalytics.Api.Application.csproj" />
		<ProjectReference
			Include="..\..\Consumers\TwitterStreamAnalytics.Consumers.Application\TwitterStreamAnalytics.Consumers.Application.csproj" />
	</ItemGroup>

</Project>